resource "aws_ecs_cluster" "this" {
  name = "${local.name}-cluster"

  setting {
    name  = "containerInsights"
    value = "enabled"
  }

  tags = local.tags
}

data "aws_secretsmanager_secret" "mongo_uri" {
  name = var.secret_mongo_uri_name
}

data "aws_secretsmanager_secret" "jwt_secret" {
  name = var.secret_jwt_secret_name
}

data "aws_secretsmanager_secret" "paypal_client_id" {
  name = var.secret_paypal_client_id_name
}

resource "aws_ecs_task_definition" "api" {
  family                   = "${local.name}-api"
  requires_compatibilities = ["FARGATE"]
  network_mode             = "awsvpc"
  cpu                      = var.api_cpu
  memory                   = var.api_memory

  runtime_platform {
    operating_system_family = "LINUX"
  }

  execution_role_arn = aws_iam_role.ecs_task_execution.arn
  task_role_arn      = aws_iam_role.ecs_task.arn

  container_definitions = jsonencode([
    {
      name  = "api",
      image = var.backend_image,
      portMappings = [
        {
          containerPort = 5000,
          protocol      = "tcp"
        }
      ],
      essential = true,
      environment = [
        { name = "NODE_ENV", value = "production" },
        { name = "PORT", value = "5000" }
      ],
      secrets = [
        { name = "MONGO_URI", valueFrom = data.aws_secretsmanager_secret.mongo_uri.arn },
        { name = "JWT_SECRET", valueFrom = data.aws_secretsmanager_secret.jwt_secret.arn },
        { name = "PAYPAL_CLIENT_ID", valueFrom = data.aws_secretsmanager_secret.paypal_client_id.arn }
      ],
      logConfiguration = {
        logDriver = "awslogs",
        options = {
          awslogs-group         = aws_cloudwatch_log_group.api.name,
          awslogs-region        = var.region,
          awslogs-stream-prefix = "api"
        }
      },
      healthCheck = {
        command     = ["CMD-SHELL", "curl -f http://localhost:5000/api/products || exit 1"],
        interval    = 30,
        timeout     = 5,
        retries     = 3,
        startPeriod = 10
      }
    }
  ])

  tags = local.tags
}

resource "aws_iam_role" "ecs_task_execution" {
  name               = "${local.name}-task-exec"
  assume_role_policy = data.aws_iam_policy_document.ecs_task_assume.json
}

data "aws_iam_policy_document" "ecs_task_assume" {
  statement {
    actions = ["sts:AssumeRole"]

    principals {
      type        = "Service"
      identifiers = ["ecs-tasks.amazonaws.com"]
    }
  }
}

resource "aws_iam_role_policy_attachment" "ecs_exec_attach" {
  role       = aws_iam_role.ecs_task_execution.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

resource "aws_iam_role" "ecs_task" {
  name               = "${local.name}-task"
  assume_role_policy = data.aws_iam_policy_document.ecs_task_assume.json
}

resource "aws_iam_role_policy" "task_secrets" {
  name = "${local.name}-task-secrets"
  role = aws_iam_role.ecs_task.id
  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Action = ["secretsmanager:GetSecretValue"],
      Effect = "Allow",
      Resource = [
        data.aws_secretsmanager_secret.mongo_uri.arn,
        data.aws_secretsmanager_secret.jwt_secret.arn,
        data.aws_secretsmanager_secret.paypal_client_id.arn
      ]
    }]
  })
}

resource "aws_ecs_service" "api" {
  name                               = "${local.name}-api"
  cluster                            = aws_ecs_cluster.this.id
  task_definition                    = aws_ecs_task_definition.api.arn
  desired_count                      = var.api_desired_count
  launch_type                        = "FARGATE"
  enable_execute_command             = true
  deployment_minimum_healthy_percent = 50
  deployment_maximum_percent         = 200
  health_check_grace_period_seconds  = 30

  network_configuration {
    subnets         = aws_subnet.private[*].id
    security_groups = [aws_security_group.ecs_tasks.id]
  }

  load_balancer {
    target_group_arn = aws_lb_target_group.api.arn
    container_name   = "api"
    container_port   = 5000
  }

  lifecycle {
    ignore_changes = [task_definition]
  }

  depends_on = [aws_lb_listener.https]
  tags       = local.tags
}
